06/16/21, 11:35:32 | fail | SB-M-H-FIN001 | 011 |  0.000 Nm   
06/16/21, 11:35:32 | fail | SB-M-H-FIN001 | 011 | -0.706 Nm   
06/16/21, 11:35:32 | fail | SB-M-H-FIN001 | 011 | -0.724 Nm   
06/19/21, 14:54:55 | fail | SB-M-H-FIN001 | 009 |  1.014 Nm   
06/19/21, 14:54:55 | fail | SB-M-H-FIN001 | 009 |  0.923 Nm   
06/19/21, 14:54:55 | fail | SB-M-H-FIN001 | 009 |  0.975 Nm   
06/23/21, 17:49:13 | fail | SB-M-H-FIN001 | 009 |  1.043 Nm   
06/23/21, 17:49:13 | fail | SB-M-H-FIN001 | 009 |  1.160 Nm   
06/23/21, 17:49:13 | fail | SB-M-H-FIN001 | 009 |  1.024 Nm   
06/23/21, 17:49:49 | fail | SB-M-H-FIN001 | 009 |  1.016 Nm   
06/23/21, 17:49:49 | fail | SB-M-H-FIN001 | 009 |  1.218 Nm   
06/23/21, 17:49:49 | fail | SB-M-H-FIN001 | 009 |  1.069 Nm   
